PORT=3000
MONGO_PORT=4000
MONGO_USER=Igor
MONGO_PASSWORD=11.04
MONGO_DB_NAME=what-to-watch.mongo
MONGO_DB_HOST=127.0.0.1
SALT=Mamaev
UPLOAD_DIRECTORY=C:/Users/User/Desktop/what-to-watch/src/upload
STATIC_DIRECTORY=C:/Users/User/Desktop/what-to-watch/src/static
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ALGORITHM= 'HS256'
TYP=JWT
JWT_ACCESS_EXPIRED=2m
JWT_REFRESH_EXPIRED=1d
HOST=localhost
RABBITMQ_PORT=6000
RABBITMQ_USER=vlad
RABBITMQ_PASSWORD=Volgograd.2024
POSTGRES_DB=what.to.watch
POSTGRES_PORT=4000
POSTGRES_USER=vankov
POSTGRES_PASSWORD=Vankov.V
PGADMIN_EMAIL=v4nkov.v@yandex.ru
